{
  "name": "SOUNDTEST.PRO Noise Evidence",
  "short_name": "SOUNDTEST.PRO",
  "description": "Professional noise recording app for resident complaints, property coordination, construction inspection, workplace noise management, acoustic evidence photos, video, and PDF/CSV reports.",
  "start_url": "./soundtest.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#070B14",
  "theme_color": "#070B14",
  "categories": ["utilities", "productivity", "health"],
  "lang": "zh-CN",
  "dir": "ltr",
  "icons": [
    {
      "src": "./assets/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
